<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="estilo.css">
    <link
        href=https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&family=Roboto:wght@300&display=swap');>
    <link href="ContatoEstilo.css" rel="stylesheet" media="all" />
    <meta name="viewport" content="width-device-width, initial-scale' 1.0">

    <title>Portfólio</title>
</head>

<body>

    <div class="background">

        <div class="cabecalholink">
            <nav>
                <h2 class="portfolio"> Port<span>folio</span></h2>
                <ul>
                    <li><a class="link-menu" href="#sobre">Sobre</a></li>

                    <li><a class="link-menu" href="#habilidades">Habilidades</a></li>

                    <li><a class="link-menu" href="#tecnologias">Tecnologias</a></li>

                    <li><a class="link-menu" href="#projetos">Projetos</a></li>

                    <li><a class="link-menu" href="#falecomigo">Fale comigo</a></li>
                </ul>
            </nav><!--menu-->
        </div>
        <!==cabecalholink==>

            <div class="destaque">
                <div class="imagem">
                    <img src="fotoperfilnova.png" width="50%" alt="minha foto">
                </div> <!--imagem-->

                <div class="text">
                    <h1>Eu sou <span>Rozeema Falcão</span></h1>
                    <p>Relações Públicas, com pós-graduação na área da Educação, <br> atualmente cursando desenvolvedora
                        de site.</p>
                </div><!--text-->

                <div class="redes-social">
                    <a href="https://www.instagram.com/rozeemafalcao/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://linkedin.com/in/rozeemafalcao/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Rozeema" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div> <!--redes-social-->
            </div><!--background-->

            <div id="sobre" class="sobre">
                <h3>Sobre mim</h3>

                <p>Relações Públicas - aposentada, com pós-graduação em: Gestão Estratégica Municipal; Psicopedagogia
                    Institucional, Clinica e de Educação Infantil; Supervisão, Administração Escolar e Orientação;
                    Coordenação Pedagógica; Metodologias para EAD e Alfabetização Baseada na Ciência.</p>
                <p>Atualmente, num desafio pessoal - cursando desenvolvedora de site promovido pelo Elas na Tech e JA
                    Inspira. Pois, a área da TI para pessoas 50+ ainda é um tabu. Mas, é preciso lembrar que pessoas
                    mais experientes são comprometidas, interessadas e possuem habilidades adquiridas que podem ser
                    compartilhadas e renovadas nos trabalhos em equipe com os mais novos. </p>
                <p>Buscando novos conhecimentos e capacitação, na expectativa de encontrar uma oportunidade para
                    retornar ao mercado de trabalho.</p>
            </div> <!--sobre-->

            <div id="habilidades" class="habilidades">
                <h3>Habilidades</h3>

                <p>Sou dinâmica, comunicativa e adoro desafios. Tenho facilidade em trabalhar em equipe e relacionamento
                    interpessoal. Capacidade de organização e planejamento de ações. Sempre disposta a adquirir <br>novos
                    conhecimentos.</p>
            </div> <!--habilidades-->

            <div id="tecnologias" class="tecnologias">

                <h3>Tecnologias</h3>
                <div class="imgtech">
                    <div class="logo">
                        <img src="html.png" width="6%" alt="logo HTML5">
                    </div>

                    <div class="logo">
                        <img src="css.png" width="5%" alt="logo CSS">
                    </div>
                </div>
            </div><!--tecnologias-->

            <div id="projetos" class="projetos">
                <h3>Projetos</h3>

                <div class="atividades">

                    <div class="coluna4"><!--curriculo-->
                        <h4 class="centralizado">Curriculo</h4>
                        <div class="imgcol4">
                            <img src="curriculo.png" width="35%" alt="curriculo">
                        </div>
                        <p>Exercíco desenvolvido em html, finalizado com css.</p>
                        <a href="https://rozeema.github.io/cvRozeemaFalcao/" target="_blank"><button>Veja o
                                site</button></a></p>
                        <a href="https://github.com/Rozeema/cvRozeemaFalcao/" target="_blank"><button>Acesse o
                                código</button></a></p>
                    </div><!--curriculo-->

                    <div class="coluna4"><!--cardapio-->
                        <h4 class="centralizado">Cardápio</h4>
                        <div class="imgcol4">
                            <img src="cardapio.png" width="35%" alt="cardapio">
                        </div>
                        <p>Elaborado utilizando html <br>e css.</p>
                        <a href="https://rozeema.github.io/cardapio_st/" target="_blank"><button>Veja o
                                site</button></a></p>
                        <a href="https://github.com/Rozeema/cardapio_st/" target="_blank"><button>Acesse o
                                código</button></a></p>
                    </div><!--cardapio-->

                    <div class="coluna4"><!--mulher-->
                        <h4 class="centralizado">Mulher que me inspiram</h4>
                        <div class="imgcol4">
                            <img src="mulher.png" width="40%" alt=mulher">
                        </div>
                        <p>Atividade desenvolvida em html <br>e css.</p>
                        <a href="https://rozeema.github.io/Mulherqueme-inspira/" target="_blank"><button>Veja o
                                site</button></a></p>
                        <a href="https://github.com/Rozeema/Mulherqueme-inspira/" target="_blank"><button>Acesse o
                                código</button></a></p>
                    </div><!--mulher-->

                    <div class="coluna4"><!--site-->
                        <h4 class="centralizado">Meu primeiro site</h4>
                        <div class="imgcol4">
                            <img src="ods.png" width="35%" alt="ods12">
                        </div>
                        <p>Produzido em html e css, em<br>parceria com JA Inspira.</p>
                        <a href="https:/rozeema.github.io/meusiteods_final/" target="_blank"><button>Veja o
                                site</button></a></p>
                        <a href="https://github.com/Rozeema/meusiteods_final/" target="_blank"><button>Acesse o
                                código</button></a></p>
                    </div><!--site-->
                </div><!--atividades-->
            </div><!--projetos-->

            <div id="falecomigo" class="falecomigo">

                <p>Para falar comigo</p>

                <div class="icones">
                    <div>
                        <a href="malito:rozeema@gmail.com/" target="_blank"></a>
                        <img src="email.png" width="50%" alt="email">
                        </a>
                    </div>
                    <div>
                        <a href="rozeema.github.io/contatoformulario/" target="_blank">
                            <img src="formcontato.png" alt="formulario de contato">
                        </a>
                    </div>
                    <div>
                        <a href="tel:+5551999863662">
                            <img src="whats.jpg" width="30%" alt="whatssapp">
                        </a>
                    </div>
                </div><!--icones-->
            </div><!--falecomigo-->




            <div class="final">
                <div class="elastech">
                    <h5>Agradecimentos</h5>
                    <br>
                    <p> { Elas na_TECH }</p>
                </div>

                <div class="agradecimentos">
                    <div class="parceiros">
                        <h6>Empresas parceiras</h6>
                        <br>
                        <p>JA Brasil</p>
                        <p>Instituto CCR</p>
                        <p>IBM</p>
                    </div><!--parceiros-->

                    <div class="equipe">
                        <h6>Assíncrona   { 5 }</h6>
                        <br>
                        <p> Juliana Ribeiro</p>
                        <p>Erika A S Silva</p>
                        <p>Vanessa Mainara</p>
                    </div><!--equipe-->

                </div><!--agradecimentos-->
            </div><!--final-->



            <footer>

                <h5> Créditos</h5>
                <p>Estudante.dev</p>
                <p>Udemy.com</p>
                <p>github.com/Danilo-jesus/Portfolio-2022</p>
                <p>github.com/rodolfomori/portfolio</p>
                <p>github.com/thiagodavala</p>        
                <p>google.com</p>
                <p>freepik.com</p>
                <p>w3schools.com</p>
                <br>


            </footer>
            <hr>
            <div class="direitos">
                <br>
                <p>Rozeema Falcão Gonzales, 2023 - &copy todos os direitos reservados.</p>
            </div>
</body>

</html>